alembic==1.5.8
appnope==0.1.2
autopep8==1.5.6
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==5.0.5
Flask==1.1.2
Flask-HTTPAuth==4.2.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
Mako==1.1.4
MarkupSafe==1.1.1
numpy==1.20.2
pandas==1.2.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycodestyle==2.7.0
Pygments==2.8.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
scikit-surprise==1.1.1
scipy==1.6.2
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.11
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.25.8
wcwidth==0.2.5
Werkzeug==1.0.1
xlwt==1.3.0
